# SeleniumAutomationFramework_Youtube

./: Dockerfile  RunningNotes.md  docker-compose-selenium4hub.yml  docker-compose.yaml  pom.xml  testng.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/tmb/annotations/: FrameworkAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tmb/annotations/class-use/: FrameworkAnnotation.html
doc/com/tmb/constants/: FrameworkConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tmb/constants/class-use/: FrameworkConstants.html
doc/com/tmb/driver/: Driver.html  DriverManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tmb/driver/class-use/: Driver.html  DriverManager.html
doc/com/tmb/enums/: CategoryType.html  ConfigProperties.html  WaitStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tmb/enums/class-use/: CategoryType.html  ConfigProperties.html  WaitStrategy.html
doc/com/tmb/exceptions/: FrameworkException.html  InvalidPathForExcelException.html  InvalidPathForFilesException.html  InvalidPathForPropertyFileException.html  PropertyFileUsageException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tmb/exceptions/class-use/: FrameworkException.html  InvalidPathForExcelException.html  InvalidPathForFilesException.html  InvalidPathForPropertyFileException.html  PropertyFileUsageException.html
doc/com/tmb/factories/: ExplicitWaitFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tmb/factories/class-use/: ExplicitWaitFactory.html
doc/com/tmb/listeners/: AnnotationTransformer.html  ListenerClass.html  MethodInterceptor.html  RetryFailedTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tmb/listeners/class-use/: AnnotationTransformer.html  ListenerClass.html  MethodInterceptor.html  RetryFailedTests.html
doc/com/tmb/pages/: AmazonHamburgerMenuPage.html  AmazonHomePage.html  AmazonLaptopPage.html  AmazonPrinterAndInkPage.html  BasePage.html  EntitlementsPage.html  OrangeHRMHomePage.html  OrangeHRMLoginPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tmb/pages/class-use/: AmazonHamburgerMenuPage.html  AmazonHomePage.html  AmazonLaptopPage.html  AmazonPrinterAndInkPage.html  BasePage.html  EntitlementsPage.html  OrangeHRMHomePage.html  OrangeHRMLoginPage.html
doc/com/tmb/reports/: ExtentLogger.html  ExtentManager.html  ExtentReport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tmb/reports/class-use/: ExtentLogger.html  ExtentManager.html  ExtentReport.html
doc/com/tmb/tests/: AmazonDemoTest.html  BaseTest.html  HomepageTests.html  LoginpageTests.html  OrangeHRMTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tmb/tests/class-use/: AmazonDemoTest.html  BaseTest.html  HomepageTests.html  LoginpageTests.html  OrangeHRMTests.html
doc/com/tmb/utils/: DataProviderUtils.html  DecodeUtils.html  DynamicXpathUtils.html  ExcelUtils.html  JsonUtils.html  PropertyUtils.html  ScreenshotUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/tmb/utils/class-use/: DataProviderUtils.html  DecodeUtils.html  DynamicXpathUtils.html  ExcelUtils.html  JsonUtils.html  PropertyUtils.html  ScreenshotUtils.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
extent-test-output/: index.html
src/test/resources/config/: config.json  config.properties
src/test/resources/excel/: testdata.xlsx
(+56 files in other folders)
